server.port=8880

spring.application.name=API-Gateway



spring.cloud.gateway.routes[0].id=JIO-SERVICE

spring.cloud.gateway.routes[0].uri=http://localhost:8085/

spring.cloud.gateway.routes[0].predicates[0]=Path=/Jio/**


spring.cloud.gateway.routes[1].id=JIOMART-SERVICE

spring.cloud.gateway.routes[1].uri=http://localhost:8100/

spring.cloud.gateway.routes[1].predicates[0]=Path=/JioMart/**



spring.cloud.gateway.routes[2].id=ORDER-SERVICE

spring.cloud.gateway.routes[2].uri=http://localhost:8081/

spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**


spring.cloud.gateway.routes[3].id=RECHARGE-SERVICE

spring.cloud.gateway.routes[3].uri=http://localhost:8086/

spring.cloud.gateway.routes[3].predicates[0]=Path=/JioRecharge/**








