server.port=8100

spring.application.name=JIOMART-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.server.enableSelfPreservation=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=Harini@262000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true



management.security.enabled=false
management.endpoints.web.exposure.include=*


