server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=Harini@262000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#spring.application.name=Order-MS

management.security.enabled=false
management.endpoints.web.exposure.include=*


#spring.application.name=ORDER-SERVICE
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
